loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.11.0
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.19.3
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.11.0
camel.main.name=medusa
camel.main.routesIncludePattern=file\:medusa.camel.yaml
camel.jbang.classpathFiles=medusa.json
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.11.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.11.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.11.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.11.0
dependency=mvn\:org.apache.camel\:camel-rest-openapi\:4.11.0
dependency=mvn\:org.apache.camel\:camel-openapi-java\:4.11.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.11.0
camel.jbang.platform-http.port=8080
dependency=mvn\:org.apache.camel\:camel-bean\:4.11.0
dependency=mvn\:org.apache.camel\:camel-jackson\:4.11.0
dependency=mvn\:org.apache.camel\:camel-jsonpath\:4.11.0
